# DATABASE_URL is only needed for local development by SQLx crate
DATABASE_URL="postgres://postgres:password@localhost:5432/emissions"
# Following environmental variables are passed to Docker container and used to create configuration/base.yaml file which is then consumed by the program.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=emissions