DATABASE_URL=postgres://postgres:password@localhost:5432/emissions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=emissions
PASSWORD_SECRET_KEY=postgres

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=test

JWT_SECRET_KEY=postgres

BLOG_PASSWORD=postgres
BLOG_DB=blogservice
BLOG_PORT=8080

REDIS_URL=redis://localhost
REDIS_KEY_PREFIX=post

PORT=8081